WpfCharts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls"
    xmlns:Converters="clr-namespace:Controls.Converters">
    <Style TargetType="{x:Type local:SpiderChart}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpiderChart}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Title}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" />
                            <ItemsControl x:Name="PART_SPIDERPANEL" 
                                          ItemsSource="{TemplateBinding Axis}" 
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--Draws the axis, axis labels, tick marks and graph lines-->
                                        <local:SpiderChartPanel Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"
                                                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"
                                                                Ticks="{Binding Ticks, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}" 
                                                                Lines="{Binding Lines, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"
                                                                Axes="{Binding Axis, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Background="{Binding ElementName=border, Path=Background}" FontSize="14" FontWeight="Bold" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
