Application/Views/MainWindow.xaml

<Window x:Class="MainApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.Views"
        xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Controls:RadarChart Grid.Row="0"
                               Lines="{Binding Lines}" 
                               Axes="{Binding Axes}"
                                 SelectedLine ="{Binding SelectedLine}"/>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Solutions}"
                      SelectedItem="{Binding Path=SelectedSolution, Mode=TwoWay}">
                <!--
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="TestCheckBox"
                              PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" x:Name="btLoad" Content="Load" Width="75" Command="{Binding LoadCmd}" HorizontalAlignment="Right" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="btSolve" Content="Solve" Width="75" Command="{Binding SolveCmd}" HorizontalAlignment="Right" Margin="10"/>
                <ComboBox Grid.Column="1" Grid.Row="2"
                          x:Name="cmbUserConstraints" 
                          ItemsSource="{Binding ConstraintHandlingMethods}"
                          SelectedItem="{Binding SelectedConstraintHandlingMethod}" Grid.ColumnSpan="2" Margin="10"/>
            </Grid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"></DataGrid>


        </Grid>
    </Grid>
</Window>
