Knapsack/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knapsack.Views"
        xmlns:ViewModels="clr-namespace:Knapsack.ViewModels" x:Class="Knapsack.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.18" Width="448.259">
    <Grid>
        <Label x:Name="label" Content="Nr of items n" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Text="{Binding ItemCount}" HorizontalAlignment="Left" Height="23" Margin="145,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Profits p" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Characteristics m" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" 
			AutoGenerateColumns="True" Margin="0,103,0,0" ItemsSource="{Binding Items}"/>
        <Button x:Name="button" Content="Generate" Command="{Binding GenerateCmd}" Margin="0,75,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>
        <TextBox x:Name="textBox1" Text="{Binding Profits}" HorizontalAlignment="Left" Height="23" Margin="145,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Text="{Binding Characteristics}" HorizontalAlignment="Left" Height="23" Margin="145,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Save..." Margin="339,47,26,0" VerticalAlignment="Top" Command="{Binding SaveCmd}"/>
        <Button x:Name="button2" Content="Load..." Margin="339,17,26,0" VerticalAlignment="Top" Command="{Binding LoadCmd}"/>

    </Grid>
</Window>
